<!DOCTYPE html>
<html>
  <style>
    .box1{
      flex:2
    }
    .box3{
      flex:2
    }
    .button{
     flex: 1;
     border: .4rem solid black;
     border-radius: .5rem;
     margin: 1rem;
     font-size: 1.5rem;
     padding: 1rem .5rem;
     transition: all .03s ease;
     width: 40rem;
     text-align: center;
     color: white;
     background: rgba(0,0,0,0.4);
     text-shadow: 0 0 .5rem black;
    }
    #container-neg-1{
      display:flex;
    }
    #container-0{
      display: flex;
      
    }
    #container-1{
      display: flex;
      
    }
    #container-2{
      display: flex;
      
    }
    #container-3{
      display: flex;
      
    }
    #container-4{
      display: flex;
      
    }
    #container-5{
      display: flex;
      
    }
    #container-6{
      display: flex;
      
    }
    #container-7{
      display: flex;
     
    }
    #container-8{
      display: flex;
      
    }
    #container-9{
      display: flex;
     
    }
    #container-10{
      display: flex;
      
    }
    #container-11{
      display: flex;
     
    }
    #container-12{
      display: flex;
     
    }
    #container-13{
      display: flex;
     
    }
    #container-14{
      display: flex;  
      
    }
    #container-15{
      display: flex;
      
    }
    .button:hover{
              
              background: rgba(238, 215, 12, 0.4);
              text-shadow: 0 0 .5rem black; 
            }
    .button:active{
              box-shadow: 0 5px #666;
              transform: translateY(4px);
            }

  </style>  
  <body>
    <div id="container-neg-1">
      <div class="box1"></div>
    <button class="button" id="resetButton">Reset</button>
      <div class="box3"></div>
    </div>
      <div id="container-0"></div>
      <div id="container-1"></div>
      <div id="container-2"></div>
      <div id="container-3"></div>
      <div id="container-4"></div>
      <div id="container-5"></div>
      <div id="container-6"></div>
      <div id="container-7"></div>
      <div id="container-8"></div>
      <div id="container-9"></div>
      <div id="container-10"></div>
      <div id="container-11"></div>
      <div id="container-12"></div>
      <div id="container-13"></div>
      <div id="container-14"></div>
      <div id="container-15"></div>
      
  </body>
</html>
<script src="Etech-A-Sketch.js"></script>